# sonar-elixir

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/hpopp/sonar/elixir/: ElixirPlugin.java
src/main/java/dev/hpopp/sonar/elixir/coverage/: CoverageSensor.java
src/main/java/dev/hpopp/sonar/elixir/language/: Elixir.java  ElixirQualityProfile.java
src/main/java/dev/hpopp/sonar/elixir/rules/: ElixirRule.java  ElixirRulesDefinition.java  FunctionNameRule.java  HardcodedSecretRule.java  IoInspectRule.java  LargeModuleRule.java  MissingModuledocRule.java  ModuleAttributeNameRule.java  ModuleNameRule.java  PipeChainStartRule.java
src/main/java/dev/hpopp/sonar/elixir/sensors/: ElixirAst.java  ElixirParser.java  ElixirSensor.java  ParseResult.java
src/main/resources/org/sonar/l10n/elixir/rules/: S001.html  S002.html  S003.html  S004.html  S009.html  S101.html  S201.html  function_names.html  missing_moduledoc.html  module_attribute_names.html  module_names.html  pipe_chain_start.html
src/main/resources/tools/: coverage.exs  parse.exs
src/test/java/dev/hpopp/sonar/elixir/rules/: FunctionNameRuleTest.java  HardcodedSecretRuleTest.java  IoInspectRuleTest.java  LargeModuleRuleTest.java  MissingModuledocRuleTest.java  ModuleAttributeNameRuleTest.java  ModuleNameRuleTest.java  PipeChainStartRuleTest.java
src/test/java/dev/hpopp/sonar/elixir/sensors/: ElixirAstTest.java
tools/: coverage.exs
